<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  
</head>
<body>
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
<body>
<div id="overView">
  <div id="header">
    <nav class="navbar-light bg-light">
      <div class="container-fluid">
        <img src="https://static.topcv.vn/company_logos/0ZT9refQobeAkpzsYWBdyaki10IlbFB4_1655288503____f48c9fc932b36c4eec44ec23d223fa18.png">
        <h5>Hệ thống quản lý bài tập CaseStudy module 1</h5>
      </div>
    </nav>
  </div>
  <div id="main">
    <div id="navba">
      <select>
        <option>Bài tập 1</option>
      </select>
      <select>
        <option>Bài tập 2</option>
      </select>
      <select>
        <option>Bài tập 3</option>
      </select>
      <select>
        <option>Bài tập 4</option>
      </select>
      <select>
        <option>Bài tập 5</option>
      </select>
    </div>
    <div id="content">

    </div>
  </div>
</div>
</body>
<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<style>
  html, body,#overView {
    height: 100%;
  }
  #overView {

  }
  #header {

  }
  #header img {
    width: 50px;
    height: 50px;
    position: relative;
    left: -480px;
  }
  .container-fluid {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  }
  #main {
    display: flex;
    height: 100%;
  }
  #navba {
    width: 30%;
    box-shadow: rgba(0, 0, 0, 0.15) 2px 2px 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #navba select {
    margin-bottom: 30px;
  }
  #content {
    width: 70%;
  }

</style>
</body>
</html>